server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/registeredusers?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mohan
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.application.name = userauthentication
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

